# Multimodule-Template

./: .aiexclude  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/multimoduletemplate/: MultimoduleTemplate.kt
app/src/main/java/multimoduletemplate/ui/: MainActivity.kt
app/src/main/java/multimoduletemplate/ui/home/: HomeModule.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: DependencyGroups.kt  Libraries.kt  ProjectConfigs.kt  base-data.gradle.kts  base-presentation.gradle.kts
buildSrc/src/main/kotlin/task/: CoreModuleCreatorTask.kt  FeatureModuleCreatorTask.kt
core/data/: build.gradle.kts
core/data/src/main/java/core/data/: StrResources.kt  StringResProvider.kt
core/data/src/main/java/core/data/image/: TmdbImage.kt
core/data/src/main/java/core/data/network/: Configs.kt  ErrorResponse.kt  Failure.kt  HttpErrorCodeMessageProvider.kt  NetworkModule.kt  NetworkResult.kt  ResultCallAdapterFactory.kt
core/data/src/main/java/core/data/network/interceptor/: AccountIdInterceptor.kt  ApiKeyInterceptor.kt
core/data/src/main/res/values/: strings.xml
core/database/: build.gradle.kts
core/database/src/main/kotlin/core/database/: AppDatabase.kt  DatabaseModule.kt
core/database/src/main/kotlin/core/database/feature/movies/popular/: PopularMovieDao.kt  PopularMovieEntity.kt
core/database/src/main/kotlin/core/database/user/: EncryptedPreferences.kt  UserManager.kt
core/injection/: build.gradle.kts
core/injection/src/main/kotlin/core/injection/feature/movies/: MoviesModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/core/ui/: Color.kt  ContextExt.kt  NestedVerticalScroll.kt  Theme.kt  UiModule.kt
core/ui/src/main/java/core/ui/navigation/: NavTab.kt  Navigator.kt
core/ui/src/main/java/core/ui/navigation/routes/: MovieRoute.kt
feature/movies/data/: build.gradle.kts
feature/movies/data/src/main/kotlin/feature/movies/data/: MoviesRepositoryImpl.kt  PopularMoviesRemoteMediator.kt
feature/movies/data/src/main/kotlin/feature/movies/data/remote/: MovieService.kt
feature/movies/data/src/main/kotlin/feature/movies/data/remote/response/: PopularMoviesResponse.kt
feature/movies/domain/: build.gradle.kts
feature/movies/domain/src/main/kotlin/feature/movies/domain/: Movie.kt  MoviesRepository.kt
feature/movies/presentation/: build.gradle.kts
feature/movies/presentation/src/main/kotlin/feature/movies/presentation/: FavoriteButton.kt  MovieUiModel.kt  MoviesScreen.kt  MoviesViewModel.kt  Poster.kt
gradle/: libs.versions.toml
